# EntityFrameworkCore.RawSQLExtensions

EntityFrameworkCore.RawSQLExtensions/: EntityFrameworkCore.RawSQLExtensions.csproj
EntityFrameworkCore.RawSQLExtensions.Tests/: EntityFrameworkCore.RawSQLExtensions.Tests.csproj
