<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>EMS Loop LLC</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>EMS Loop LLC</Company>
    <Description>Extensions to support raw SQL and stored procedures with custom entities mapping</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.13</Version>
    <Copyright></Copyright>
    <PackageTags>entity framework entityframework core raw sql procedure query efcore</PackageTags>
    <RepositoryType></RepositoryType>
    <AssemblyName>EntityFrameworkCore.SqlExtensions</AssemblyName>
  </PropertyGroup>

  

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
  </ItemGroup>
  
  
  
</Project>
